<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#FF9800"
    android:backgroundTint="#DBE4E8"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="21dp"
        android:text="Update Contact"
        android:textColor="#9C27B0"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#673AB7"
        android:hint="Enter your task"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="11dp" />

    <EditText
        android:id="@+id/edtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#673AB7"
        android:hint="Enter Task detail"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="11dp" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:backgroundTint="#00BCD4"
        android:text="Add"
        android:textColor="#283593" />


</LinearLayout>